Сгенерированная последовательность:
11111110011111101110011010101001111110101110101000101100010110011110000111100111110100010011101010011010110000110111011001111110

Полученные значения параметров:
    - Частотный поюитовый тест:
        P = 0.021556266760016346 > 0.01
    - Тест на одинаковые подряд идущие биты:
        P = 0.9059716064924803 > 0.01
    - Тест на самую длинную последовательность единиц в блоке:
        P = 0.30294730 > 0.01

Так как во всех  тестах значение P >= 0.01, то можно сделать вывод, что последовательность случайна
    